

var wifi = require("Wifi");
wifi.setHostname("Espruino");
wifi.stopAP();
wifi.connect("Tanikaze", {password:"yuukochan"}, function(err){
  console.log("connected? err=", err, "info=", wifi.getIP());


  // Make this persistent across power cycles.
  wifi.save();
});


var s = require("servo").connect(D16 
                                // ,{range:2}
                                );

//s.move(0); // move to position 0 over 1 second
//s.move(1); // move to position 1 over 1 second
//s.move(0.5, 3000); // move to position 0.5 over 3 seconds

// move to position 0 over 1 second, then move to position 1
s.move(0.5, 500, function() {
  s.move(1, 500);
});